<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel = "stylesheet" href= "src/styles.css">
</head>
<body>
    <header>
        <div class="container">
            <div class="logo">
                <img class = "logo" src = "img/logo.png">
            </div>
            <div class="velochart">VELOCHART</div>
        </div>
    </header>
    <section>
        <div class="container-menu">
            <div class="menu active" onclick="openTab(event,'direction')">Design </div>
            <div class="menu" onclick="openTab(event,'data_set')" >Data</div>
            <div class="menu" onclick="openTab(event,'display')">Display</div>
            <div class="menu" onclick="openTab(event,'existing_charts')">Existing Charts</div>
        </div>
        <div class="view">
           <div class="documentation">DOCUMENTATION</div>
           <div class="content selected" id="direction">
               <div class="data_set">
                  <h2 class="content_title">Direction</h2> 
                  <div class="direction">
                        <label>
                            Vertical 
                            <input type="radio" name="direction" value="Vertical">
                            <div class="far fa-chart-bar"></div>
                        </label>
                        <label>
                            Horizontal
                            <input type="radio" name="direction" value="Horizontal">
                        </label>
                  </div>
               </div>
            </div>
           <div class="content" id="data_set">
               <div class="data_set">
                <h2 class="content_title">Data Set</h2> 
                <div class="data">
                     <label>
                            <p class="data_info">Graph title</p>
                            <input type="text" class="chart_data data_form">
                     </label> 
                     <label>
                           <p class="data_info"> Maximum</p>
                            <input type="number" class="chart_data data_form">
                     </label> 
                     <button id = "continue" class = "add_item">Continue</button>
                    
                </div>
            </div>
            <div id = "show">
                <div class="data_details">
                    <h2 class="content_title">Details</h2>
                    <div class="details">
                        <label>
                            <p class="data_title">Item Name</p>
                            <input type="text" id="name" class="chart_data">
                        </label>
                        <label>
                            <p class="data_title"> Item Value</p>
                            <input type="number" id="value" class="chart_data">
                        </label>
                        <div>
                            <button id = "addItem" class="add_item">Add Item</button>
                        </div>

                    </div>
                </div>

                <div class="item_details">
                    <h2 class="content_title">Item List</h2>
                    <div id = "current_list" class="item_list">
                        <div class="itemlist_header">
                            <div class="itemlist_cell">Name</div>
                            <div class="itemlist_cell">Value</div>
                            <div class="itemlist_cell">Action</div>
                            
                        </div>
                        
                      
                    </div>
                    <div class="create_button">
                        <button id="create_chart" class="add_item">Create Chart</button>
                    </div>

                </div>
                </div>
            </div>
           <div class="content" id="display">
              <div class="chart_container" id="chart_container"></div>
           </div>
           <div class="content" id="existing_charts">Existing Charts</div>
        </div>
    </section> 
    <footer></footer>
    <script src="js/main.js"></script>
</body>
</html>