body {
    margin: 0;
    background-image: url("../img/gray.jpg");
    font-family: sans-serif;
    font-style: unset;
}
/*6d7993*/

 .container {
     display: flex;
     background-color: #1d2832;
     color: #fff;
     padding: 5px;
 }

 .container-menu {
    display: flex;
    justify-content: space-around;
    background-color: #454854;
    color: #fff;
    padding: 5px;
    align-items: center;
}

 .velochart {
    flex-basis: 100%;
    font-size: 40px;
    text-align: center;
 }

 .menu {
    font-size: 30px;
    cursor: pointer;
    color: #75d3f6;
    transition: color 0.3s ease-in-out;
 }
.menu:hover {
    color: #2585c7;
}
 .active {
    border: 1px solid #ddd;
    border-radius: 4px 4px 0 0;
    padding: 10px;
 }
 
 .view {
    display: flex; 
    margin-top: 40px;
     }

 .documentation {
    flex-basis: 30%;
 }

 .content {
    display: none;
    flex-basis: 65vw;
    width: 70%;
}

 .selected {
    display: block;
 }

 .content_title {
    border-bottom: 1px solid #a1a5a9;
    padding: 10px;
    color: #375662;
    font-weight: 600;
    margin: 0;
    text-align: center;
 }

 .direction {
    display: flex;
    justify-content: space-around;
    padding: 15px;
 }

 #show {
    display: none;
 }

 .data , .details {
    display: flex;
    justify-content: space-around;
    padding: 15px;
    align-items: center;
 }

 .data label {
    width: 33.3%;
    display: block;
 }

 .data_info {
    margin: 10px 10px 10px 0;
    font-size: 20px;
 }

 .chart_data {
    font-size: 20px;
    padding: 5px;
    border-radius: 5px;
    outline: none;
    border: 1px solid #d5d5d5;
    width: 80%;
 }


 .add_item {
    padding: 5px 10px;
    font-size: 20px;
    background-color: #587bab;
    color: #fff;
    border: 1px solid #587bab;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 35px;
    outline: none;
 }


 .data_set, .data_details {
    background-color: #e2dbdb;
    border: 1px solid #636363;
    border-radius: 5px;
 }

 .data_details {
    margin-top: 20px;
 }


 /**** table ***/

.item_list {
    /* background-color: #f5f5f5; */
    
}

.item_details {
    background-color: #e2dbdb;
    border-top: 1px solid #d9d9d9;
    border-left: 1px solid #d9d9d9;
    border-right: 1px solid #d9d9d9;
    border-radius: 5px;
    margin-top: 20px;
    margin-bottom: 20px;
}

.itemlist_table, .itemlist_header {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    padding: 0;
}


.itemlist_cell ,.itemlist_cell_head {
    box-sizing: border-box;
    -webkit-box-flex: 1;
    -ms-flex-positive: 1;
    flex-grow: 1;
    padding: 0.8em 1.2em;
    overflow: hidden;
    list-style: none;
    flex-basis: 33.3%;
    text-align: center;
    font-size: 20px;
    border-bottom: 1px solid #d9d9d9;
    border-left: 1px solid #d9d9d9;
    background: #f5f5f5;
}
.create_button{
    display: flex;
    justify-content: center;
    
}
.create_button button{
    margin: 2vh;
}
.fa-chart-bar{
    background-image: url('https://use.fontawesome.com/releases/v5.0.8/svgs/regular/chart-bar.svg');
    background-repeat: no-repeat;
    width: 5vh;
    height: 5vw;
}

.logo {
    width: 50px;
    height: 50px;
}
.chart-container{
    background-color: #fff;
}

.chart-container p{
    text-align: center;
    font-size: 3em;
    margin: 0 auto;
}
.chart-container div{
    display: flex;
}

.chart{
    margin-left: 50px;
    display: flex;
    width: 50vw;
    height: 50vh;
    border-bottom: dashed #564949;
    border-left: dashed #564949;
    align-items: flex-end;

}
.chart_item {
    margin-left: 5px;
    width: 4%;
    background-color: #6d7993;
}